<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e67f24"
    android:weightSum="10"
    tools:context=".LocationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="7">

        <EditText
        android:id="@+id/getAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addressHint"
        android:inputType="text" />

        <Button
        android:id="@+id/getLocationButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addressButt" />
    </LinearLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"
        android:layout_weight="3"/>

</LinearLayout>